apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: $APP_DOMAIN-dashboard
    namespace: default
    annotations:
        cert-manager.io/cluster-issuer: letsencrypt
spec:
    ingressClassName: nginx
    tls:
        - secretName: pryakhin-dev-ssl-certs
          hosts:
              - pryakhin.dev
              - "*.pryakhin.dev"
    rules:
        - host: $APP_DOMAIN.pryakhin.dev
          http:
              paths:
                  - path: /
                    pathType: Prefix
                    backend:
                        service:
                            name: $APP_DOMAIN-dashboard
                            port:
                                number: 80
